global
    # log /dev/log local0
    # maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    # stats auth admin:admin
    stats refresh 30s
    stats show-node
    stats show-legends
    stats admin if LOCALHOST

frontend validator
    bind *:8082
    mode http
    default_backend validators
    option http-server-close
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto http

backend validators
    mode http
    balance roundrobin
    server validator1 validator:8080 check
    server validator2 validator:8080 check

